<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Stemwijzer</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <script type="text/javascript" src="http://stemwijzer.dvc-icta.nl/data.js"></script>
    </head>
    <body>
        <div class="container">

            <div class="jumbotron jumbotron-fluid page" id="intro">
                <div class="main">
                    <a href="#" class="logo"></a>
                    <div class="main-subtitle">Stemwijzer Tweede Kamer 2017</div>
                    <h2 class="main-info">Test uw politieke voorkeur aan de hand van 30 stellingen</h2>
                    <button class="btn main-btn" onclick="StartQuiz();">Start</button>
                    <a class="main-extra" href="https://tweedekamer2017.stemwijzer.nl/xsable/">Bekijk de toegankelijke versie voor mensen met een visuele beperking</a>
                    <a class="main-extra" href="https://tweedekamer2017.stemwijzer.nl/privacy.html" target="_blank">De StemWijzer maakt geen gebruik van cookies. Klik hier voor de volledige privacy statement</a>
                    <div class="main-footer">
                        <h2 class="main-footer-title">
							<a href="https://www.stemmentracker.nl/" target="_blank">
								<img src="https://tweedekamer2017.stemwijzer.nl/public/gfx/logo-stemmentracker.svg">
                            </a>
						</h2>
                        <p class="main-footer-info">Wat hebben de partijen in het verleden waargemaakt van hun verkiezingsbeloften? 'Track' uw stem met de Stemmentracker, een website die terugblikt op 30 Tweede Kamerstemmingen van de afgelopen regeerperiode. Met welke partij stemde u mee?</p>
                    </div>
                </div>
                <div class="sidebar">
                    <div class="row partners-logo-container">
                        <img class="partners-logo" src="assets/img/logo-1v.svg">
                    </div>
                    <h3 class="partners-title">Deze partijen doen mee</h3>
                    <div class="row">
                        <div class="partners-list">
                            <div class="partners-item">
                                <a href="http://vvd.nl" target="_blank">
									<img title="VVD" class="party__logo" alt="VVD" src="https://tweedekamer2017.stemwijzer.nl/logos/vvd.svg">
								</a>
                            </div>
                            <div class="partners-item">
                                <a href="http://vvd.nl" target="_blank">
									<img title="VVD" class="party__logo" alt="VVD" src="https://tweedekamer2017.stemwijzer.nl/logos/vvd.svg">
								</a>
                            </div>
                        </div>
                    </div>
                    <h3 class="partners-title">Deze partijen doen niet mee</h3>
                    <div class="row">
                        <div class="partners-list">
                            <div class="partners-item">
                                <a href="http://vvd.nl" target="_blank">
									<img title="VVD" class="party__logo" alt="VVD" src="https://tweedekamer2017.stemwijzer.nl/logos/vvd.svg">
								</a>
                            </div>
                            <div class="partners-item">
                                <a href="http://vvd.nl" target="_blank">
									<img title="VVD" class="party__logo" alt="VVD" src="https://tweedekamer2017.stemwijzer.nl/logos/vvd.svg">
								</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="myProgress">
                <div id="myBar"></div>
            </div>

            <div class="jumbotron jumbotron-fluid page" id="question">
                <button onclick="PrevQuestion()" class="btn question-button-prev"></button>
                <div class="questions-content">
                    <h1 class="questionTitle" id='questionTitle'></h1>
                    <p class="questionInfo" id='questionInfo'></p>
                    <div class="question-buttons">
                        <button id='Eens' onclick="NextQuestion('Eens')" class="btn question-btn">Eens</button>
                        <button id='Geen van beide' onclick="NextQuestion('Geen van beide')" class="btn question-btn">Geen van beide</button>
                        <button id='Oneens' onclick="NextQuestion('Oneens')" class="btn question-btn">Oneens</button>
                        <button id='' onclick="NextQuestion('')" class="btn question-button-skip">Sla deze vraag over <span class="question-icon">></span></button>
                    </div>
                    <h3 onclick="ToggleDropdown();" style="cursor: pointer;">Wat vinden de partijen?</h3>
                    <div id="partijen">
                        <div>
                            <h6>Eens</h6>
                            <ul id="eensRow"></ul>
                        </div>
                        <div>
                            <h6>Geen van beide</h6>
                            <ul id="noneRow"></ul>
                        </div>
                        <div>
                            <h6>Oneens</h6>
                            <ul id="oneensRow"></ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="jumbotron jumbotron-fluid page" id="priority">
                <button onclick="PrevQuestion()" class="btn question-button-prev"></button>
                <div class="questions-content">
                    <h1 class="questionTitle">Zijn er onderwerpen die u extra belangrijk vindt?</h1>
                    <p class="questionInfo">Aangevinkte stellingen tellen extra mee bij het berekenen van het resulaat.</p>
                    <button class="btn main-btn" onclick="SetPriority()">Calculate</button>
                    <div id="priority-container" style="clear:both;"></div>
                </div>
            </div>

            <div class="jumbotron jumbotron-fluid page" id="parties">
                <button onclick="ShowPriority()" class="btn question-button-prev"></button>
                <div class="questions-content">
                    <h1 class="questionTitle">Welke partijen wilt u meenemen in het resultaat?</h1>
                    <p class="questionInfo">U kunt kiezen voor zittende partijen, die nu in de Tweede Kamer vertegenwoordigd zijn. Daarbij nemen we ook de partijen mee die in de peilingen op minimaal één zetel staan. U kunt alle partijen meenemen en u kunt een eigen selectie maken van tenminste drie partijen.</p>
                    <div class="question-buttons">
                        <button class="btn question-btn" onclick="SelectBigParties()">Grote Partijen</button>
                        <button class="btn question-btn" onclick="SelectSecularParties()">Seculiere Partijen</button>
                        <button class="btn question-btn" onclick="SetPartiesList()">Calculate</button>
                    </div>
                    <div id="parties-container" style="clear:both;"></div>
                </div>
            </div>

            <div class="jumbotron jumbotron-fluid page" id="result">
                <button onclick="ShowParties()" class="btn question-button-prev"></button>
                <div class="questions-content">
                    <h1 class="questionTitle">Uw mening komt het best overeen met:</h1>
                    <p class="questionInfo" id="firstResult"></p>
                    <div id="results-container" style="clear:both;"></div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="assets/js/main.js"></script>
    </body>
</html>
