body{
    background-image: url('../img/background.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    background-attachment: fixed;
    background-size: cover;
}

.jumbotron{
    background-color: #01b4dc;
    padding: 0px;
    position: relative;
    height: 80vh;
}

.page{
    display: none;
}

.main{
    position: absolute;
    left: -50px;
    top: 0;
    bottom: 15px;
    width: 75%;
    background-color: white;
    padding: 45px;
}

.sidebar{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: calc(25% + 50px);
    padding: 42px 45px;
}

.logo{
    display: inline-block;
    background-image: url('../img/logo-stemwijzer.svg');
    background-repeat: no-repeat;
    background-position-y: center;
    background-position-x: left;
    background-size: contain;
    height: 56px;
    width: 331px;
}

.logo span{
    display: none;
}

.main-subtitle{
    font-weight: 700;
    font-size: 20px;
}

.main-info{
    color: #01b4dc;
    padding: 33px 0px 33px 0px;
    font-weight: 700;
}

.partners-logo-container{
    position: relative;
}

.partners-logo{
    width: 173px;
    height: 36px;
    position: absolute;
    right: 10px;
}

.row:first-child{
    margin-bottom: 60px;
}

.partners-title{
    padding: 36px 0px 18px 0px;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    text-align: left;
    color: white;
}

.partners-list{
    display: flex;
    flex-wrap: wrap;
}

.partners-item{
    margin: 0px 14px 18px 0px;
    background-color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    transition: 0.15s all linear;
}

.partners-item:hover{
    transform: scale(2, 2);
    transition: 0.15s all linear;
    -webkit-box-shadow: 0px 0px 20px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 20px -2px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 20px -2px rgba(0,0,0,0.75);
}

.partners-item a{
    display: inline;
    line-height: 21px;
}

.partners-item img{
    margin: 5px 0px 0px 5px;
}

.main-btn {
    display: inline-block;
    padding: 15.6px 12px 15.6px 12px;
    background: transparent;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    background-color: #e7eaeb;
    cursor: pointer;
    min-height: 68px;
    min-width: 240px;
    font-weight: 700;
    font-size: 24px;
    float: right;
    line-height: 24px;
    color: white;
    transition: 0.15s all linear;
    background-color: black;
}

.main-btn:hover {
    background-color: #018aa9;
    transition: 0.15s all linear;
    color: white;
}

.main-extra{
    display: block;
    background-image: url('https://tweedekamer2017.stemwijzer.nl/public/gfx/icon-xsable.svg');
    background-position-x: 5px;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: 40px 40px;
    padding: 12px 0px 0px 72px;
    margin: 12px 0px 12px 0px;
    font-weight: 400;
    color: black;
    max-width: 330px;
    line-height: 24px;
    font-size: 16px;
    text-decoration: none;
    transition: 0.15s all linear;
}

.main-extra:hover{
transition: 0.15s all linear;
    text-decoration: none;
    color: black;
}

.main-footer{
    background-color: rgb(249, 249, 249);
    clear: both;
    justify-content: space-between;
    line-height: 21px;
    margin: 42px -45px 0px -45px;
    padding: 28px 49px 14px 49px;
    border-top: 2px dotted rgb(151, 151, 151);
}

.main-footer-title:hover img{
    border-bottom: 2px solid black;
}

.main-footer-info{

}

#question, #priority, #parties, #result{
    background-color: white;
    margin: 84px 0px 0px -50px;
    height: auto;
    width: calc(100% + 50px);
}

.questions-content{
    padding: 98px 125px 14px 125px;
    position: relative;
}

.questionTitle{
    font-size: 33px;
    font-weight: 700;
    margin: 0px 0px 33px 0px;
    padding: 0px 0px 0px 0px;
    color: #01b4dc;
}

.questionInfo{
    font-size: 33px;
    font-weight: 400;
    margin: 0px 0px 33px 0px;
    padding: 0px 0px 0px 0px;
    min-height: 155px;
}

.question-button-prev{
    position: absolute;
    background-image: url(https://tweedekamer2017.stemwijzer.nl/public/gfx/icon-arrow-back.svg);
    background-origin: padding-box;
    background-color: rgb(231, 234, 235);
    background-position-x: 50%;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: auto;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    left: 10px;
    top: 10px;
    padding: 9.1px 7px 9.1px 7px;
    transition: 0.15s all linear;
    z-index: 10;
}


.question-button-prev:hover{
    transition: 0.15s all linear;
    position: absolute;
    left: 8px;
}

.question-buttons{
    width: 100%;
}

.question-btn {
    display: inline-block;
    padding: 15.6px 12px 15.6px 12px;
    margin: 15px;
    background: transparent;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    background-color: #e7eaeb;
    cursor: pointer;
    min-height: 68px;
    min-width: 240px;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    color: white;
    transition: 0.15s all linear;
    background-color: black;
}

.question-btn:hover {
    background-color: #018aa9;
    transition: 0.15s all linear;
    color: white;
}

.question-buttons .active{
    background-color: #018aa9 !important;
}

.question-button-skip{
    position: relative;
    display: inline-block;
    margin: 15px;
    background: transparent;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    min-height: 68px;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    color: black;
    transition: 0.15s all linear;
}

.question-button-skip:hover .question-icon {
    transition: 0.15s all linear;
    right: -15px;
}

.question-icon{
    position: absolute;
    right: -10px;
    top: 50%;
    transform: translate(0, -50%);
    transition: 0.15s all linear;
}

#partijen{
    display: flex;
    justify-content: space-between;
    height: 0;
    overflow-x: hidden;
    transition: 0.15s all linear;
    width: 100%;
    margin-bottom: 15px;
    overflow: hidden;
}

#partijen div{
    width: 28%;
}

#partijen div h6{
    border-bottom: 2px solid black;
}

#myProgress{
    width: calc(100% + 51px);
    background-color: white;
    position: relative;
    left: -51px;
    top: 84px;
    right: 0;
    transition: 0.15s all linear;
}

#myBar{
    width: 0%;
    height: 5px;
    background-color: blue;
    transition: 0.15s all linear;
}

.party-opinion{
    position: relative;
}

.tooltiptext{
    visibility: hidden;
    width: 400px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 5px;

    position: absolute;
    z-index: 1;
}

.tooltiptext-right{
    left: 100px;
}

.tooltiptext-left{
    left: -500px;
}

.party-opinion:hover .tooltiptext {
    visibility: visible;
}


/* The container */
.checkbox-container {
  display: block !important;
  position: relative !important;
  padding-left: 35px !important;
  margin-bottom: 12px !important;
  cursor: pointer !important;
  font-size: 22px !important;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
  width: 40%;
  margin-right: 5%;
  margin-left: 5%;
  border-bottom: 1px solid black;
}

/* Hide the browser's default checkbox */
.checkbox-container input {
  position: absolute !important;
  opacity: 0 !important;
  cursor: pointer !important;
  height: 0 !important;
  width: 0 !important;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute !important;
  top: 0 !important;
  left: 0 !important;
  height: 25px !important;
  width: 25px !important;
  background-color: #eee !important;
  border: 1px solid black;
  border-radius: 5px;
}

/* On mouse-over, add a grey background color */
.checkbox-container:hover input ~ .checkmark {
  background-color: #ccc !important;
}

/* When the checkbox is checked, add a blue background */
.checkbox-container input:checked ~ .checkmark {
  background-color: #2196F3 !important;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "" !important;
  position: absolute !important;
  display: none !important;
}

/* Show the checkmark when checked */
.checkbox-container input:checked ~ .checkmark:after {
  display: block !important;
}

/* Style the checkmark/indicator */
.checkbox-container .checkmark:after {
  left: 9px !important;
  top: 5px !important;
  width: 5px !important;
  height: 10px !important;
  border: solid white !important;
  border-width: 0 3px 3px 0 !important;
  -webkit-transform: rotate(45deg) !important;
  -ms-transform: rotate(45deg) !important;
  transform: rotate(45deg) !important;
}

#priority-container, #parties-container, #results-container{
    display: flex;
    flex-wrap: wrap;
    margin: 150px -125px -14px -125px;
    width: calc(100% + 250px);
    justify-content: space-between;
    background-color: #e7eaeb;
    padding: 25px;
}
